@import "./globals.scss";

.page-wrapper {
  width: 100vw;
  height: 100vh;
}

.main {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.card {
  align-self: center;
  background-color: transparent;
  perspective: 1000px;

  width: 628px;
  max-width: 628px;
  height: 80%;

  &__title {
    text-align: center;
  }

  &__content {
    margin-top: 48px;
  }
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: #000000 1px solid;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card--flipped .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 23px 55px 40px;
  border-radius: 16px;
  
  background-color: var(--white);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__group {
    position: relative;
    
    & input[type=text],
    & input[type=tel],
    & input[type=email],
    & textarea {
      width: 100%;
    }
  }

  &__input-label {
    position: absolute;
    top: 14px;
    left: 16px;

    transition: top 0.3s, left 0.3s, color 0.3s;
  }
  
  &__file-label {
    flex-shrink: 0;
  }

  &__file-group {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    max-width: 100%;
  }

  &__file-uploaded {
    display: flex;
    column-gap: 8px;
    flex-grow: 0;

    &__fileName {
      @include bigFont();
      word-break: break-all;
      flex-grow: 0;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
}

.form__checkbox-group {
  position: relative;

  & > label {
    display: inline-block;
    align-items: center;
    text-align: center;
    
    font-weight: 700;
    font-size: 16px;

    padding-left: 36px;
    cursor: pointer;
  }

  & > label::before,
  & > label::after {
    content: "";
    position: absolute;  
    border-radius: 50%;
  }

  & > label::before {
    top: calc(50% - 9px);
    left: 0px;
    width: 18px;
    height: 18px;
    border: var(--accent) 1px solid;
  }

  & > label::after {
    top: 50%;
    left: 9px;
    width: 0px;
    height: 0px;
    background-color: var(--accent);
    transition: all 0.2s;
  }

  & > input[type=checkbox]:checked ~ label::after {
    top: calc(50% - 6px);
    left: 3px;
    width: 12px;
    height: 12px;
    transition: all 0.2s;
  }
}

.form__stack {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form__group > input[type=text],
.form__group > input[type=email],
.form__group > input[type=tel] {
  &:focus ~ label {
    top: -21px;
    color: var(--accent);

    transition: top 0.3s, left 0.3s, color 0.3s;
  }

  &:not(:placeholder-shown) ~ label {
    opacity: 0;
  }
}

.form__file {
  padding-left: 16px;
}

.hint-button {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  top: 12px;
  right: 12px;
  
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  font-size: 20px;
  line-height: 20px;

  background-color: #6F6F6F;

  &:hover {
    background-color: var(--accent);
    transition: background-color $transitionTime;
  }
  &:active {
    background-color: var(--active);
  }
}

.delete-button {
  width: 16px;
  height: 16px;
  font-size: 0;
  padding: 0;
  margin-top: 4px;
  border-radius: 50%;
  flex-shrink: 0;

  background-color: var(--danger);
  background-image: url('/images/delete.svg');
  background-repeat: no-repeat;
  background-position: center;
}

h3 {
  margin-bottom: 8px;
  @include bigFont();
}

.card__back .card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  & .card__footer {
    align-self: center;
    margin-top: 20px;
  }
}

.card__faq {
  display: flex;
  flex-direction: column;
  gap: 24px;

  & li {
    @include bigFont();
  }
  & p {
    font-size: 17px;
  }
}

.pictured-button {
  padding: 18px 24px 19px 67px;

  background-image: url('/images/arrow-back.svg');
  background-repeat: no-repeat;
  background-position: 9px 4px;
}

@media (max-width: 600px) or (max-height: 900px) {
  .card {
    height: 98%;
  }
}
